<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST ASSIGNMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css/assignment.css">
</head>
<body class="inter-normal extra-colour"> 
    <header class="header">
        <nav >
            <h2 class="logo"><span class="text-primary">LOGO</span></h2>
            <a href=""><button class="btn-primary my-btn">Sign Up</button></a>
        </nav>
        <div class="banner">
            <h2 class="h2">Cool Dark UI Template for <br>
            Webflow Agencies!</h2>
            <button class="btn-primary my-btn">Stay Focused</button>
        
        </div>

</header>
<main>
     <div class="section-part ">
    <section >
        <h3 class="section-tittle">See It in Action</h3>
        <p class="section-description">Explore the live preview and imagine your <br> brand in this bold new look.</p>
        <button class="btn-primary my-btn">Launch Live Preview</button>
       
    </section>
     <img  class="section-part-image" src="B12A01-landing-launchpad/Assets/wc-mini.png" alt="">
             </div>
             <div class="review" >
                <h4 class="review-tittle raleway-normal ">Joined  Thousands  of  Productive  Users</h4>
                <div class="review-items">
                   <div> <p class="review-item">50k</p> <p class="review-description">Active Users</p></div>
                  <div> <p class="review-item">2M+</p><p class="review-description">Focus sessions</p></div>
                   <div> <p class="review-item">95%</p> 
                    <p class="review-description">Satisfaction Rate</p>
                    
                </div></main>
              <main class="extra"> 
                <div class="focus-part">
                <h2 class="focus-tittle raleway-normal">Ready to focus better</h2>
                <p class="focus-description">This template instantly leveled up our presence.” - Studio Vertex</p>
                <button class="btn-primary my-btn">Get Started Free</button>
                <img class="focus-pic" src="B12A01-landing-launchpad/Assets/wc-big.png" alt="">
            </div>     

</main>
<footer class="footer-1">
    <div class="footer-column">
        <h1 class="footer-tittle">Let's Get in<br>Touch</h1>
        
    </div>
    <div class="footer-column">
        <form action="">
            <caption>Email</caption>
            <input type="email" name="" id="" placeholder="example@email.com">
            <caption>Name</caption>
            <input type="text" name="" id="" placeholder="full name">
            <caption>Message</caption>
            <textarea name="" id="" cols="30" rows="10" placeholder="write your message"></textarea>
            <input type="submit" width="497px" value="Get in Touch" class="btn-primary my-btn">
        </form>

    </div></footer><footer class="footer-2 extra-colour-2">
    <section class="after">
        <h3 class="after-logo">LOGO</h3>
        <p class="after-description last-colour">Ready to elevate your online presence? Contact us today to discuss your project and discover how we can bring your vision to life.</p>
     <div class="last-items">
       <div class="last-item">
        <p class="last-description last-colour">Home</p>
       </div>
       <div class="last-item">
        <p class="last-description last-colour">About</p>
       </div>
       <div class="last-item">
        <p class="last-description last-colour">How it works</p>
       </div>
       <div class="last-item">
        <p class="last-description last-colour">Services</p>
       </div>
     </div>
    </section>
    </footer>
</body>
</html>